# CryptoKeys

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/hrules/cryptokeys/: ExampleInstrumentedTest.kt
android/src/androidTest/java/com/hrules/cryptokeys/data/: AndroidDataSourceTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hrules/cryptokeys/: App.kt  MainActivity.kt
android/src/main/java/com/hrules/cryptokeys/commons/: AndroidLog.kt
android/src/main/java/com/hrules/cryptokeys/data/: AndroidDataSource.kt
android/src/main/java/com/hrules/cryptokeys/presentation/adapters/: ItemAdapter.kt
android/src/main/java/com/hrules/cryptokeys/presentation/adapters/decorators/: SpaceItemDecoration.kt
android/src/main/java/com/hrules/cryptokeys/presentation/extensions/: ActivityExtensions.kt  EditTextExtensions.kt
android/src/main/java/com/hrules/cryptokeys/presentation/resources/: AndroidResString.kt
android/src/main/java/com/hrules/cryptokeys/presentation/resources/helpers/: AndroidResHelper.kt
android/src/main/java/com/hrules/cryptokeys/presentation/views/activities/: MainActivityView.kt
android/src/main/java/com/hrules/cryptokeys/presentation/views/base/: BaseActivity.kt
android/src/main/res/drawable/: ic_add.xml  ic_clear_all.xml  ic_copy.xml  ic_delete.xml  ic_launcher_background.xml
android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/src/main/res/layout/: activity_main.xml  item_item.xml  layout_entry.xml  layout_password.xml  layout_toolbar.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
android/src/test/java/com/hrules/cryptokeys/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  detekt.gradle
core/: build.gradle
core/src/main/java/com/hrules/cryptokeys/commons/: DebugLog.kt
core/src/main/java/com/hrules/cryptokeys/data/: DataSource.kt
core/src/main/java/com/hrules/cryptokeys/domain/commons/: Base64.kt  Cypher.kt  PasswordValidator.kt
core/src/main/java/com/hrules/cryptokeys/domain/entities/: Item.kt
core/src/main/java/com/hrules/cryptokeys/domain/entities/serializers/: ItemListSerializer.kt  ItemSerializer.kt
core/src/main/java/com/hrules/cryptokeys/domain/entities/serializers/base/: Serializer.kt
core/src/main/java/com/hrules/cryptokeys/presentation/base/mvp/: BaseModel.kt  BasePresenter.kt  BaseView.kt
core/src/main/java/com/hrules/cryptokeys/presentation/presenters/: MainPresenter.kt
core/src/main/java/com/hrules/cryptokeys/presentation/presenters/models/: MainModel.kt
core/src/main/java/com/hrules/cryptokeys/presentation/resources/base/: ResString.kt
core/src/test/java/com/hrules/cryptokeys/: ExampleUnitTest.java  Utils.kt
core/src/test/java/com/hrules/cryptokeys/domain/commons/: CypherKtTest.kt  PasswordValidatorTest.kt
core/src/test/java/com/hrules/cryptokeys/domain/entities/serializers/: ItemListSerializerTest.kt
core/src/test/resources/json/: valid_items.encrypted  valid_items.json
